# thesis

PetKeeperClient/app/: build.gradle
PetKeeperClient/app/src/androidTest/java/com/morphylix/android/petkeeper/: ExampleInstrumentedTest.kt
PetKeeperClient/app/src/main/java/com/morphylix/android/petkeeper/: PetKeeperApp.kt
PetKeeperClient/app/src/main/java/com/morphylix/android/petkeeper/data/: PetKeeperRepositoryImpl.kt
PetKeeperClient/app/src/main/java/com/morphylix/android/petkeeper/data/api/: PetKeeperApi.kt
PetKeeperClient/app/src/main/java/com/morphylix/android/petkeeper/data/broadcast_receiver/: NotificationReceiver.kt
PetKeeperClient/app/src/main/java/com/morphylix/android/petkeeper/data/shared_pref/: SharedPrefTokenStorage.kt
PetKeeperClient/app/src/main/java/com/morphylix/android/petkeeper/data/workers/: NotificationWorker.kt
PetKeeperClient/app/src/main/java/com/morphylix/android/petkeeper/di/: RepositoryModule.kt  RetrofitModule.kt  SharedPrefModule.kt
PetKeeperClient/app/src/main/java/com/morphylix/android/petkeeper/domain/: PetKeeperRepository.kt
PetKeeperClient/app/src/main/java/com/morphylix/android/petkeeper/domain/usecase/: AutoLoginUseCase.kt  FetchOrdersUseCase.kt  GetValidationCodeOnEmailUseCase.kt  LoadUserInfoUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SaveTokenUseCase.kt  (+1 more)
PetKeeperClient/app/src/main/java/com/morphylix/android/petkeeper/presentation/: MainActivity.kt
PetKeeperClient/app/src/main/java/com/morphylix/android/petkeeper/util/: Constants.kt  DateDeserializer.kt  EntityMapper.kt  Hashers.kt  Utils.kt  Validators.kt
PetKeeperClient/app/src/main/res/drawable/: baseline_star_yellow_700_24dp.xml  close_icon_black.xml  order_list_icon.xml  round_add_black_24dp.xml
PetKeeperClient/app/src/main/res/layout/: activity_main.xml  comment_list_item.xml  drawer_header_layout.xml  fragment_choose_order_type.xml  fragment_comment_list.xml  fragment_create_order.xml  fragment_edit_profile.xml  fragment_filter_settings.xml  fragment_leave_comment.xml  fragment_login.xml  fragment_notification_list.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_other_profile.xml  fragment_register.xml  fragment_user_profile.xml  fragment_validate_email.xml  notification_item.xml  order_list_item.xml  response_item.xml  send_message_popup_window.xml
PetKeeperClient/app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
PetKeeperClient/app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
PetKeeperClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PetKeeperClient/app/src/main/res/values-night/: themes.xml
PetKeeperClient/app/src/test/java/com/morphylix/android/petkeeper/: ExampleUnitTest.kt
(+153 files in other folders)
