<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_profile_image_view"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/profile_image_stub"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/user_profile_image_view"
                app:layout_constraintStart_toEndOf="@id/user_profile_image_view"
                android:layout_marginStart="4dp"
                android:textSize="18sp"
                tools:text="Antony Ryweyer"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingbar"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style = "?android:attr/ratingBarStyleSmall"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@id/user_name_text_view"
                app:layout_constraintStart_toEndOf="@id/user_profile_image_view"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/response_body_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/user_profile_image_view"
                app:layout_constraintTop_toBottomOf="@id/ratingbar"
                tools:text="This is my first review"
                android:paddingBottom="8dp"
                android:layout_marginStart="68dp"
                android:layout_marginEnd="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

