<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pet_picture_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pet_picture_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="512dp"
                android:src="@drawable/pet_pic_placeholder"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/close_order_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:src="@drawable/close_icon_black"
            app:layout_constraintEnd_toEndOf="@id/pet_picture_card_view"
            app:layout_constraintTop_toTopOf="@id/pet_picture_card_view"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pet_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Felix"
            android:textSize="28sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/pet_picture_card_view"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pet_gender_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/pet_name_text_view"
            app:layout_constraintTop_toTopOf="@id/pet_name_text_view"
            app:layout_constraintBottom_toBottomOf="@id/pet_name_text_view" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/user_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeWidth="0dp"
            app:layout_constraintTop_toBottomOf="@id/pet_picture_card_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/user_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    tools:text="Username"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rating_pic_image_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_star_yellow_700_24dp"
                    app:layout_constraintStart_toEndOf="@+id/user_name_text_view"
                    app:layout_constraintEnd_toStartOf="@id/user_rating_text_view"
                    app:layout_constraintTop_toTopOf="@+id/user_name_text_view"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/user_rating_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/rating_pic_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/user_name_text_view"

                    tools:text="4.76"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pet_breed_and_weight_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Syberian, 8kg"
            app:layout_constraintTop_toBottomOf="@id/pet_name_text_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pet_type_and_age_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pet_breed_and_weight_text_view"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Cat, 3 years 5 months"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/order_details_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/pet_type_and_age_text_view"
            android:layout_marginTop="4dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pet_is_friendly_to_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/order_details_divider1"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Felix is friendly to:"
            android:text="@string/pet_is_friendly_to"
            android:layout_marginTop="4dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pet_is_friendly_list_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pet_is_friendly_to_text_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"
            tools:text="- childen\n- dogs\n- cats"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pet_is_not_friendly_to_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Felix is not friendly to:"
            app:layout_constraintTop_toBottomOf="@id/pet_is_friendly_list_text_view"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pet_is_not_friendly_list_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toBottomOf="@id/pet_is_not_friendly_to_text_view"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="- other animals"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pet_can_live_with_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/pet_is_not_friendly_list_text_view"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Felix can live with cats"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/litterbox_marks_chews_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pet_can_live_with_text_view"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Felix is litter box trained, doesn't chew things and marks things"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vaccinated_sterilized_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Felix is vaccinated and is not sterilized"
            app:layout_constraintTop_toBottomOf="@id/litterbox_marks_chews_text_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/diseases_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Diseases:"
            android:text="@string/diseases"
            app:layout_constraintTop_toBottomOf="@id/vaccinated_sterilized_text_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pet_diseases_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/diseases_header_text_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"
            tools:text="He actually has no diseases"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/can_stay_alone_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Felix can stay alone at home"
            app:layout_constraintTop_toBottomOf="@id/pet_diseases_text_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/food_to_eat_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="What food does Felix eat:"
            app:layout_constraintTop_toBottomOf="@id/can_stay_alone_text_view"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/food_to_eat_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toBottomOf="@id/food_to_eat_header_text_view"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Felix eats everything but especially he likes chicken nuggets"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/food_to_avoid_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/food_to_eat_text_view"
            tools:text="What food to avoid:"
            android:text="@string/what_food_to_avoid"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/food_to_avoid_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Avoid giving him too much fish because he can catch some diseases"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toBottomOf="@id/food_to_avoid_header_text_view"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/how_often_to_feed_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/how_often_to_feed"
            app:layout_constraintTop_toBottomOf="@id/food_to_avoid_text_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/how_often_to_feed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/how_often_to_feed_header_text_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"
            tools:text="Feed him twice a day"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/needs_walking_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/how_often_to_feed_text_view"
            android:layout_marginTop="8dp"
            tools:text="Felix needs walking"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/how_often_to_walk_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/needs_walking_text_view"
            android:layout_marginTop="8dp"
            android:text="@string/how_often_to_walk"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/how_often_to_walk_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/how_often_to_walk_header_text_view"
            android:layout_marginStart="4dp"
            tools:text="Walk with him twice a week"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/warnings_while_walking_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/how_often_to_walk_text_view"
            android:layout_marginTop="8dp"
            android:text="@string/warnings_while_walking"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/warnings_while_walking_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/warnings_while_walking_header_text_view"
            android:layout_marginStart="4dp"
            tools:text="Avoid walking next to road"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/needs_playing_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Felix needs playing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/warnings_while_walking_text_view"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/how_to_play_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/needs_playing_text_view"
            android:layout_marginTop="8dp"
            android:text="@string/how_to_play"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/how_to_play_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/how_to_play_header_text_view"
            android:layout_marginStart="4dp"
            tools:text="Play with a ball or mouse or something like that"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/how_to_wash_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/how_to_play_text_view"
            android:layout_marginTop="8dp"
            android:text="@string/how_to_wash"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/how_to_wash_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/how_to_wash_header_text_view"
            android:layout_marginStart="4dp"
            tools:text="You can wash him once a month"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/other_recs_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/how_to_wash_text_view"
            android:layout_marginTop="8dp"
            android:text="@string/other_recs"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/other_recs_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/other_recs_header_text_view"
            android:layout_marginStart="4dp"
            tools:text="That's all."/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/order_details_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/other_recs_text_view"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/respond_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/order_details_divider2"
            android:hint="@string/respond_hint"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/respond_edit_text"
                android:layout_width="match_parent"
                android:minHeight="128dp"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/respond_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/respond"
            app:layout_constraintTop_toBottomOf="@id/respond_input_layout"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/responses_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/order_details_divider2"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>